# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.category.column.description = Descrizione
report.category.column.document    = Documento
report.category.sectionTitle       = Panoramica
report.information.description1    = Questo documento fornisce una panoramica sui vari documenti e collegamenti che fanno parte delle informazioni generali di questo progetto. Tutti questi contenuti sono automaticamente generati da
report.information.description2    = per il progetto.
report.information.title           = Informazioni Generali del Progetto
report.project.description1        = Questo documento fornisce una panoramica sui vari rapporti che sono stati automaticamente generati da
report.project.description2        = . Ogni rapporto viene brevemente descritto qui sotto.
report.project.title               = Rapporti Generati da Maven
