# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.category.column.description = \u63cf\u8ff0
report.category.column.document    = \u6587\u6863
report.category.sectionTitle       = \u6982\u8ff0
report.information.description1    = \u672c\u6587\u6863\u63d0\u4f9b\u4e86\u4e0e\u672c\u9879\u76ee\u76f8\u5173\u4fe1\u606f\u7684\u5404\u79cd\u6587\u6863\u548c\u94fe\u63a5\u7684\u6982\u8ff0\u3002\u8fd9\u91cc\u7684\u6240\u6709\u5185\u5bb9\u90fd\u662f\u6839\u636e\u672c\u9879\u76ee\u4fe1\u606f\u751f\u6210\u7684\uff0c\u81ea\u52a8\u751f\u6210\u8fc7\u7a0b\u4f9d\u9760
report.information.description2    = \u3002
report.information.title           = \u9879\u76ee\u603b\u4f53\u4fe1\u606f
report.project.description1        = \u672c\u6587\u6863\u63d0\u4f9b\u4e86\u5bf9\u9879\u76ee\u4e2d\u5404\u79cd\u62a5\u8868\u7684\u6982\u8ff0\uff0c\u8fd9\u4e9b\u62a5\u8868\u751f\u6210\u81ea
report.project.description2        = \u6bcf\u4e00\u4e2a\u62a5\u8868\u5728\u4ee5\u4e0b\u7b80\u8981\u4ecb\u7ecd\u3002
report.project.title               = \u751f\u6210\u62a5\u8868
