# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.category.column.description = Descripci\u00f3n
report.category.column.document    = Documento
report.category.sectionTitle       = Resumen
report.information.description1    = Este documento presenta un resumen de los diferentes documentos y enlaces que son parte de la informaci\u00f3n general del proyecto. Todo este contenido es generado autom\u00e1ticamente por
report.information.description2    = en nombre de este proyecto.
report.information.title           = Informaci\u00f3n general del proyecto
report.project.description1        = Este documento presenta un resumen de varios informes que son generados autom\u00e1ticamente por
report.project.description2        = . Cada informe est\u00e1 descrito brevemente m\u00e1s adelante.
report.project.title               = Informes Generados por Maven
