# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.category.column.description = Beschreibung
report.category.column.document    = Dokument
report.category.sectionTitle       = \u00dcbersicht
report.information.description1    = \u00dcbersicht der allgemeinen Projektinformationen. Der Inhalt dieser Dokumente wurde automatisch von
report.information.description2    = f\u00fcr dieses Projekt erstellt.
report.information.title           = Allgemeine Projektinformation
report.project.description1        = Kurzbeschreibung der verschiedenen Berichte, die automatisch von
report.project.description2        = erstellt wurden.
report.project.title               = von Maven erzeugte Berichte

site.sitemap.title                  = Navigations\u00fcbersicht
site.sitemap.section.title          = Navigations\u00fcbersicht
site.sitemap.description            = Diese Seite listed alle Eintr\u00E4ge des Navigations-Menus in expandierter Form.
