# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.category.column.description = \u8aac\u660e
report.category.column.document    = \u6587\u66f8
report.category.sectionTitle       = \u6982\u8981
report.information.description1    = \u3053\u306e\u6587\u66f8\u306f\u3001\u3053\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u4e00\u822c\u7684\u306a\u60c5\u5831\u306e\u4e00\u90e8\u3067\u3042\u308b\u69d8\u3005\u306a\u6587\u66f8\u3068\u30ea\u30f3\u30af\u306e\u6982\u8981\u3092\u793a\u3057\u307e\u3059\u3002\u3059\u3079\u3066\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u306f\u3053\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u305f\u3081\u306b
report.information.description2    = \u306b\u3088\u3063\u3066\u751f\u6210\u3055\u308c\u305f\u3082\u306e\u3067\u3059\u3002
report.information.title           = \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u60c5\u5831
report.project.description1        = \u3053\u306e\u6587\u66f8\u306f
report.project.description2        = \u306b\u3088\u3063\u3066\u81ea\u52d5\u751f\u6210\u3055\u308c\u305f\u5404\u7a2e\u30ec\u30dd\u30fc\u30c8\u306e\u6982\u8981\u3092\u63d0\u4f9b\u3057\u307e\u3059\u3002\u500b\u3005\u306e\u30ec\u30dd\u30fc\u30c8\u306b\u3064\u3044\u3066\u4ee5\u4e0b\u306b\u7c21\u5358\u306b\u8a18\u8ff0\u3057\u307e\u3059\u3002
report.project.title               = \u751f\u6210\u3055\u308c\u305f\u30ec\u30dd\u30fc\u30c8
