# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.category.column.description = Descrici\u00f3n
report.category.column.document    = Documento
report.category.sectionTitle       = Resumo
report.information.description1    = Este documento presenta un resumo dos diferentes documentos e enlaces que son parte da informaci\u00f3n xeral do proxecto. Todo este contido \u00e9 xerado autom\u00e1ticamente por
report.information.description2    = en nome deste proxecto.
report.information.title           = Informaci\u00f3n xeral do proxecto
report.project.description1        = Este documento presenta un resumo de varios informes que son xerados autom\u00e1ticamente por
report.project.description2        = . Cada informe est\u00e1 descrito brevemente m\u00e1is adiante.
report.project.title               = Informes Xerados por Maven
