# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.category.column.description = Beschrijving
report.category.column.document    = Document
report.category.sectionTitle       = Overzicht
report.information.description1    = Dit document geeft een overzicht van de verschillende documenten en verwijzingen die
report.information.description2    = onderdeel vormen van de algemene informatie over dit project. Alle inhoud voor dit project is automatisch gegenereerd door
report.information.title           = Algemene project informatie
report.project.description1        = Dit document geeft een overzicht van de verschillende rapporten die automatisch door
report.project.description2        = zijn gegenereerd. Elk rapport is hieronder kort beschreven.
report.project.title               = Maven gegenereerde rapporten
