<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-plugins</artifactId>
    <version>23</version>
    <relativePath>../maven-plugins/pom.xml</relativePath>
  </parent>

  <artifactId>maven-site-plugin</artifactId>
  <version>3.2</version>
  <packaging>maven-plugin</packaging>

  <name>Maven Site Plugin 3</name>
  <description>The Maven Site Plugin is a plugin that generates a site for the current project.</description>

  <contributors>
    <contributor>
      <name>Naoki Nose</name>
      <email>ikkoan@mail.goo.ne.jp</email>
      <roles>
        <role>Japanese translator</role>
      </roles>
    </contributor>
    <contributor>
      <name>Michael Wechner</name>
      <email>michael.wechner@wyona.com</email>
      <roles>
        <role>German translator</role>
      </roles>
    </contributor>
    <contributor>
      <name>Christian Schulte</name>
      <email>cs@schulte.it</email>
      <roles>
        <role>German translator</role>
      </roles>
    </contributor>
    <contributor>
      <name>Piotr Bzdyl</name>
      <email>piotr@bzdyl.net</email>
      <roles>
        <role>Polish translator</role>
      </roles>
    </contributor>
    <contributor>
      <name>Domingos Creado</name>
      <email>dcreado@users.sf.net</email>
      <roles>
        <role>Brazilian Portuguese translator</role>
      </roles>
    </contributor>
    <contributor>
      <name>John Allen</name>
      <email>john_h_allen@hotmail.com</email>
    </contributor>
    <contributor>
      <name>Laszlo Hornyak Kocka</name>
      <email>laszlo.hornyak@gmail.com</email>
      <roles>
        <role>Hungarian translator</role>
      </roles>
    </contributor>
    <contributor>
      <name>Hermod Opstvedt</name>
      <email>hermod.opstvedt@dnbnor.no</email>
      <roles>
        <role>Norwegian translator</role>
      </roles>
    </contributor>
    <contributor>
      <name>Yue Ni</name>
      <email>ni2yue4@gmail.com</email>
      <roles>
        <role>Chinese translator</role>
      </roles>
    </contributor>
    <contributor>
      <name>Arturo Vazquez</name>
      <email>vaz@root.com.mx</email>
      <roles>
        <role>Spanish translator</role>
      </roles>
    </contributor>
    <contributor>
      <name>Woonsan Ko</name>
      <email>woon_san@yahoo.com</email>
      <roles>
        <role>Korean translator</role>
      </roles>
    </contributor>
    <contributor>
      <name>Martin Vysny</name>
      <email>mvy@whitestein.com</email>
      <roles>
        <role>Slovak translator</role>
      </roles>
    </contributor>
    <contributor>
      <name>Petr Ferschmann</name>
      <email>pferschmann@softeu.com</email>
      <roles>
        <role>Czech translator</role>
      </roles>
    </contributor>
    <contributor>
      <name>Kristian Mandrup</name>
      <email>kristian@mandrup.dk</email>
      <roles>
        <role>Danish translator</role>
      </roles>
    </contributor>
    <contributor>
      <name>Samuel Santos</name>
      <email>samaxes@gmail.com</email>
      <roles>
        <role>Portuguese translator</role>
      </roles>
    </contributor>
    <contributor>
      <name>Mindaugas Greibus</name>
      <email>spantus@gmail.com</email>
      <roles>
        <role>Lithuanian translator</role>
      </roles>
    </contributor>
    <contributor>
      <name>Marvin Froeder</name>
      <email>velo.br@gmail.com</email>
      <roles>
        <role>msite-504</role>
      </roles>
    </contributor>
    <contributor>
      <name>Yevgeny Nyden</name>
      <email>yev@curre.net</email>
      <roles>
        <role>Russian translator</role>
      </roles>
    </contributor>
    <contributor>
      <name>Daniel Fernández</name>
      <email>daniel.fernandez.garrido@gmail.com</email>
      <roles>
        <role>Galician translator</role>
      </roles>
    </contributor>
  </contributors>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/maven/plugins/tags/maven-site-plugin-3.2</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/plugins/tags/maven-site-plugin-3.2</developerConnection>
    <url>http://svn.apache.org/viewvc/maven/plugins/tags/maven-site-plugin-3.2</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/MSITE</url>
  </issueManagement>

  <properties>
    <doxiaVersion>1.3</doxiaVersion>
    <doxiaSitetoolsVersion>1.3</doxiaSitetoolsVersion>
    <mavenVersion>3.0</mavenVersion>
    <wagonVersion>1.0</wagonVersion>
    <plexusVersion>1.5.4</plexusVersion>
    <scmVersion>1.4</scmVersion>
    <mavenPluginPluginVersion>3.1</mavenPluginPluginVersion>
    <!-- for ITs -->
    <javadocPluginVersion>2.8.1</javadocPluginVersion>
    <projectInfoReportsPluginVersion>2.4</projectInfoReportsPluginVersion>
    <checkstylePluginVersion>2.5</checkstylePluginVersion>
    <pmdPluginVersion>2.7.1</pmdPluginVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-api</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-exec</artifactId>
      <version>1.0.2</version>
    </dependency>

    <!-- Maven -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>${mavenVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings-builder</artifactId>
      <version>${mavenVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>2.4.2</version>
    </dependency>

    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${mavenPluginPluginVersion}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Doxia -->
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-sink-api</artifactId>
      <version>${doxiaVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-logging-api</artifactId>
      <version>${doxiaVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-core</artifactId>
      <version>${doxiaVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-module-xhtml</artifactId>
      <version>${doxiaVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-module-apt</artifactId>
      <version>${doxiaVersion}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-module-xdoc</artifactId>
      <version>${doxiaVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-module-fml</artifactId>
      <version>${doxiaVersion}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>

    <!-- Doxia Sitetools -->
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-decoration-model</artifactId>
      <version>${doxiaSitetoolsVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-site-renderer</artifactId>
      <version>${doxiaSitetoolsVersion}</version>
    </dependency>

    <!-- Doxia Tools -->
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-integration-tools</artifactId>
      <version>1.5</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-artifact-manager</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-repository-metadata</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-project</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Wagon -->
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-provider-api</artifactId>
      <version>${wagonVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-webdav-jackrabbit</artifactId>
      <version>${wagonVersion}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-nop</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Plexus -->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-i18n</artifactId>
      <version>1.0-beta-7</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-velocity</artifactId>
      <version>1.1.8</version>
      <exclusions>
        <exclusion><!-- not needed with 1.1.9+ -->
          <artifactId>velocity</artifactId>
          <groupId>velocity</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.10</version>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.25</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.1.25</version>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <version>6.1.25</version>
      <scope>test</scope>
    </dependency>

    <!-- note slf4j- upgrade possible until upgrade wagon-webdav-jackrabbit is upgraded too -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.5.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>2.0-alpha-1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${mavenPluginPluginVersion}</version>
          <configuration>
            <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <version>${plexusVersion}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-metadata</goal>
              <!--goal>generate-test-metadata</goal-->
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.apache.maven.reporting:maven-reporting-api</include>
                  <include>org.apache.maven:maven-artifact</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>org.apache.maven.reporting:maven-reporting-api</artifact>
                  <includes><!-- class not included in maven-reporting-api from Maven 2.2 -->
                    <include>**/MavenMultiPageReport.class</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>org.apache.maven:maven-artifact</artifact>
                  <includes>
                    <include>**/ComparableVersion.class</include>
                    <include>**/ComparableVersion$*.class</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${mavenPluginPluginVersion}</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>run-its</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-invoker-plugin</artifactId>
              <configuration>
                <projectsDirectory>src/it</projectsDirectory>
                <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                <showVersion>true</showVersion>
                <pomIncludes>
                  <pomInclude>*/pom.xml</pomInclude>
                </pomIncludes>
                <postBuildHookScript>verify</postBuildHookScript>
                <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                <goals>
                  <goal>clean</goal>
                  <goal>${project.groupId}:${project.artifactId}:${project.version}:site</goal>
                </goals>
                <settingsFile>src/it/settings.xml</settingsFile>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <id>reporting</id>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>l10n-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <configuration>
              <locales>
                <locale>ca</locale>
                <locale>cs</locale>
                <locale>da</locale>
                <locale>de</locale>
                <locale>es</locale>
                <locale>fr</locale>
                <locale>gl</locale>
                <locale>hu</locale>
                <locale>it</locale>
                <locale>ja</locale>
                <locale>ko</locale>
                <locale>lt</locale>
                <locale>nl</locale>
                <locale>no</locale>
                <locale>pl</locale>
                <locale>pt</locale>
                <locale>pt_BR</locale>
                <locale>ru</locale>
                <locale>sk</locale>
                <locale>sv</locale>
                <locale>tr</locale>
                <locale>zh_CN</locale>
                <locale>zh_TW</locale>
              </locales>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>

    <profile>
      <id>dev</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>${project.version}</version>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
